ZMAT Geometry optimization CH2Cl2
C
H 1 B1*
H 1 B2* 2 A2*
Cl 1 B3* 2 A3* 3 D3*
Cl 1 B4* 2 A4* 3 D4*

B1   =        1.084131428035824
B2   =        1.084131429376403
A2   =      112.036283410207943
B3   =        1.777277166492746
A3   =      108.151826621695733
D3   =      119.103745534430914
B4   =        1.777277166492746
A4   =      108.151826621695733
D4   =     -119.103745534430985

*CFOUR(CALC=CCSD(T),BASIS=SPECIAL,FROZEN_CORE=ON
GEO_CONV=10,SCF_CONV=9,CC_CONV=9,LINEQ_CONV=9
CC_PROG=ECC,ABCDTYPE=AOBASIS
MEM_UNIT=GB,MEMORY=10)

C:aug-cc-pVTZ
H:aug-cc-pVTZ
H:aug-cc-pVTZ
CL:aug-cc-pVTZ
CL:aug-cc-pVTZ


